{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "native",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "build-main",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "args" : ["${workspaceRoot}"],
      "outputCapture": "std",
      "sourceMaps": true,
      "outFiles": [
          "${workspaceRoot}/dist/**/*.js"
      ],
      "skipFiles": ["node_modules/**", "<node_internals>/Events.js", "**/async_hooks.js"],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "electron-webpack",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron-webpack",
      "runtimeArgs": [
          "dev"
      ],
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "openOnFirstSessionStart",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": [
          "${workspaceRoot}/dist/**/*.js"
      ],
      "skipFiles": ["node_modules/**", "<node_internals>/Events.js"],
      "postDebugTask": "killzor",
      "timeout": 1000000
  },
  {
    "name": "Electron: Renderer",
    "type": "chrome",
    "request": "attach",
    "port": 9223,
    "webRoot": "${workspaceRoot}/dist/renderer",
    "timeout": 15000,
    "sourceMaps": true,
  }
  ]
}