{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "launch-it-all",
      "dependsOn": ["[watch]\tmain", "[serve]\trenderer"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "[watch]\tmain",
      "type": "npm",
      "script": "main:serve",
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$ts-checker-webpack-watch"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true,
        "group": "serve"
      }
    },
    {
      "type": "npm",
      "label": "[serve]\trenderer",
      "script": "renderer:serve",
      "isBackground": true,
      "problemMatcher": ["$ts-checker-webpack-watch"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true,
        "group": "serve"
      }
    },
    {
      "type": "npm",
      "label": "[build]\tmain",
      "script": "main:build",
      "group": "build",
      "problemMatcher": ["$ts-checker-webpack"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true,
        "group": "compile"
      }
    },
    {
      "type": "npm",
      "label": "[build]\trenderer",
      "script": "renderer:build",
      "group": "build",
      "problemMatcher": ["$ts-checker-webpack"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true,
        "group": "compile"
      }
    },
    {
      "type": "npm",
      "label": "[watch]\tfnwebpack",
      "script": "fnwebpack:watch",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "isBackground": true,
      "group": "build",
      "problemMatcher": ["$ts-checker-webpack-watch"],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "type": "npm",
      "label": "[chore]\treinstall",
      "script": "reinstall",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "[chore]\ttypecheck",
      "script": "typecheck",
      "problemMatcher": ["$tsc"]
    }
  ]
}
